// 定义内容
export default {
	en: {
		dashboard: 'Dashboard',
		profile: 'Profile',
		cart: 'Cart',
		wallet: 'Wallet',
		specification: 'Specification',
		transactions: 'Transactions',
		financial: 'Financial',
		invoices: 'Invoices',
		incomes: 'Incomes ',
		creditAndPrizes: 'Credit and Prizes',
		services: 'Services',
		advert: 'Advert',
		tarjomyar: 'Tarjomyar',
		mohtavayar: 'Mohtavayar',
		trados: 'Trados',
		targoman: 'Targoman',
		api: 'API',
		messages: 'Messages',
		sms: 'Sms',
		notifications: 'Notifications',
		emails: 'Emails',
		ticketing: 'Ticketing',
		faq: 'FAQ',
		newTiket: 'NewTiket',
		tikets: 'Tikets',
		copyTextSuccess: 'Copy succeeded!',
		copyTextError: 'Copy failed!',

		router: {
			system: 'system',
			systemMenu: 'systemMenu',
			systemRole: 'systemRole',
			systemUser: 'systemUser',
			systemDept: 'systemDept',
			systemDic: 'systemDic',
			limits: 'limits',
			limitsFrontEnd: 'FrontEnd',
			limitsFrontEndPage: 'FrontEndPage',
			limitsFrontEndBtn: 'FrontEndBtn',
			limitsBackEnd: 'BackEnd',
			limitsBackEndEndPage: 'BackEndEndPage',
			menu: 'menu',
			menu1: 'menu1',
			menu11: 'menu11',
			menu12: 'menu12',
			menu121: 'menu121',
			menu122: 'menu122',
			menu13: 'menu13',
			menu2: 'menu2',
			funIndex: 'function',
			funTagsView: 'funTagsView',
			funCountup: 'countup',
			funWangEditor: 'wangEditor',
			funCropper: 'cropper',
			funQrcode: 'qrcode',
			funEchartsMap: 'EchartsMap',
			funPrintJs: 'PrintJs',
			funClipboard: 'Copy cut',
			funGridLayout: 'Drag layout',
			funSplitpanes: 'Pane splitter',
			funDragVerify: 'Validator',
			pagesIndex: 'pages',
			pagesFiltering: 'Filtering',
			pagesFilteringDetails: 'FilteringDetails',
			pagesFilteringDetails1: 'FilteringDetails1',
			pagesIocnfont: 'iconfont icon',
			pagesElement: 'element icon',
			pagesAwesome: 'awesome icon',
			pagesFormAdapt: 'FormAdapt',
			pagesTableRules: 'pagesTableRules',
			pagesFormI18n: 'FormI18n',
			pagesFormRules: 'Multi form validation',
			pagesDynamicForm: 'Dynamic complex form',
			pagesWorkflow: 'Workflow',
			pagesListAdapt: 'ListAdapt',
			pagesWaterfall: 'Waterfall',
			pagesSteps: 'Steps',
			pagesPreview: 'Large preview',
			pagesWaves: 'Wave effect',
			pagesTree: 'tree alter table',
			pagesDrag: 'Drag command',
			pagesLazyImg: 'Image lazy loading',
			makeIndex: 'makeIndex',
			makeSelector: 'Icon selector',
			makeNoticeBar: 'notification bar',
			makeSvgDemo: 'Svgicon demo',
			paramsIndex: 'Routing parameters',
			paramsCommon: 'General routing',
			paramsDynamic: 'Dynamic routing',
			paramsCommonDetails: 'General routing details',
			paramsDynamicDetails: 'Dynamic routing details',
			chartIndex: 'chartIndex',
			visualizingIndex: 'visualizingIndex',
			visualizingLinkDemo1: 'visualizingLinkDemo1',
			visualizingLinkDemo2: 'visualizingLinkDemo2',
			personal: 'personal',
			tools: 'tools',
			layoutLinkView: 'LinkView',
			layoutIfameView: 'IfameView',
		},
		staticRoutes: {
			signIn: 'SignIn',
			notFound: 'NotFound',
			unauthorized: 'Unauthorized',
			forbidden: 'Forbidden',

		},
		user: {
			title0: 'Component size',
			title1: 'Language switching',
			title2: 'Menu search',
			title3: 'Layout configuration',
			title4: 'news',
			title5: 'Full screen on',
			title6: 'Full screen off',
			
			newTitle: 'notice',
			newBtn: 'All read',
			newGo: 'Go to the notification center',
			newDesc: 'No notice',
			logOutTitle: 'Tips',
			logOutMessage: 'This operation will log out. Do you want to continue?',
			logOutConfirm: 'determine',
			logOutCancel: 'cancel',
			logOutExit: 'Exiting',
		},
		tagsView: {
			refresh: 'refresh',
			close: 'close',
			closeOther: 'closeOther',
			closeAll: 'closeAll',
			fullscreen: 'fullscreen',
			closeFullscreen: 'closeFullscreen',
		},
		notFound: {
			foundTitle: 'Wrong address input, please re-enter the address~',
			foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
			foundBtn: 'Back to home page',
		},
		noAccess: {
			accessTitle: 'You are not authorized to operate~',
			accessMsg: 'Contact information: add QQ group discussion 665452019',
			accessBtn: 'Reauthorization',
		},
	},
	fa: {
		profile: 'پروفایل',
		dashboard: 'پیشخوان',
		cart: 'سبدخرید',
		wallet: 'کیف پول',
		specification: 'مشخصات',
		transactions: 'تراکنش‌ها',
		withdrawal: 'برداشت‌ها',
		transfers: 'انتقال‌‌ها',
		financial: 'مالی',
		invoices: 'سفارش‌ها',
		incomes: 'درآمد‌ها ',
		creditAndPrizes: 'اعتبارها و جوایز',
		services: 'سرویس‌ها',
		advert: 'آگهی‌ها',
		tarjomyar: 'ترجمیار',
		mohtavayar: 'محتوایار',
		trados: 'ترادوس',
		targoman: 'ترگمان',
		api: 'API',
		messages: 'پیام‌ها',
		sms: 'پیامک ها',
		notifications: 'اعلان‌ها',
		emails: 'ایمیل‌ها',
		ticketing: 'پشتیبانی',
		faq: 'سوالات متداول',
		newTiket: 'درخواست‌ جدید',
		tikets: 'درخواست ها',
		copyTextSuccess: 'محتوا کپی شد',
		copyTextError: 'محتوا کپی نشد',
		router: {
			system: '系统设置',
			systemMenu: '菜单管理',
			systemRole: '角色管理',
			systemUser: '用户管理',
			systemDept: '部门管理',
			systemDic: '字典管理',
			limits: '权限管理',
			limitsFrontEnd: '前端控制',
			limitsFrontEndPage: '页面权限',
			limitsFrontEndBtn: '按钮权限',
			limitsBackEnd: '后端控制',
			limitsBackEndEndPage: '页面权限',
			menu: '菜单嵌套',
			menu1: '菜单1',
			menu11: '菜单11',
			menu12: '菜单12',
			menu121: '菜单121',
			menu122: '菜单122',
			menu13: '菜单13',
			menu2: '菜单2',
			funIndex: '功能',
			funTagsView: 'tagsView 操作',
			funCountup: '数字滚动',
			funWangEditor: 'Editor 编辑器',
			funCropper: '图片裁剪',
			funQrcode: '二维码生成',
			funEchartsMap: '地理坐标/地图',
			funPrintJs: '页面打印',
			funClipboard: '复制剪切',
			funGridLayout: '拖拽布局',
			funSplitpanes: '窗格拆分器',
			funDragVerify: '验证器',
			pagesIndex: '页面',
			pagesFiltering: '过滤筛选组件',
			pagesFilteringDetails: '过滤筛选组件详情',
			pagesFilteringDetails1: '过滤筛选组件详情111',
			pagesIocnfont: 'ali 字体图标',
			pagesElement: 'ele 字体图标',
			pagesAwesome: 'awe 字体图标',
			pagesFormAdapt: '表单自适应',
			pagesTableRules: '表单表格验证',
			pagesFormI18n: '表单国际化',
			pagesFormRules: '多表单验证',
			pagesDynamicForm: '动态复杂表单',
			pagesWorkflow: '工作流',
			pagesListAdapt: '列表自适应',
			pagesWaterfall: '瀑布屏',
			pagesSteps: '步骤条',
			pagesPreview: '大图预览',
			pagesWaves: '波浪效果',
			pagesTree: '树形改表格',
			pagesDrag: '拖动指令',
			pagesLazyImg: '图片懒加载',
			makeIndex: '组件封装',
			makeSelector: '图标选择器',
			makeNoticeBar: '滚动通知栏',
			makeSvgDemo: 'svgIcon 演示',
			paramsIndex: '路由参数',
			paramsCommon: '普通路由',
			paramsDynamic: '动态路由',
			paramsCommonDetails: '普通路由详情',
			paramsDynamicDetails: '动态路由详情',
			chartIndex: '大数据图表',
			visualizingIndex: '数据可视化',
			visualizingLinkDemo1: '数据可视化演示1',
			visualizingLinkDemo2: '数据可视化演示2',
			personal: '个人中心',
			tools: '工具类集合',
			layoutLinkView: '外链',
			layoutIfameView: '内嵌 iframe',
		},
		staticRoutes: {
			signIn: '登录',
			notFound: 'پیدا نشد',
			unauthorized: 'غیرمجاز',
			forbidden: 'ممنوع',

		},
		user: {
			title0: '组件大小',
			title1: '语言切换',
			title2: '菜单搜索',
			title3: '布局配置',
			title4: '消息',
			title5: '开全屏',
			title6: '关全屏',
		
			newTitle: '通知',
			newBtn: '全部已读',
			newGo: '前往通知中心',
			newDesc: '暂无通知',
			logOutTitle: '提示',
			logOutMessage: '此操作将退出登录, 是否继续?',
			logOutConfirm: '确定',
			logOutCancel: '取消',
			logOutExit: '退出中',
		},
		tagsView: {
			refresh: '刷新',
			close: '关闭',
			closeOther: '关闭其它',
			closeAll: '全部关闭',
			fullscreen: '当前页全屏',
			closeFullscreen: '关闭全屏',
		},
		notFound: {
			foundTitle: '地址输入错误，请重新输入地址~',
			foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
			foundBtn: '返回首页',
		},
		noAccess: {
			accessTitle: '您未被授权，没有操作权限~',
			accessMsg: '联系方式：加QQ群探讨 665452019',
			accessBtn: '重新授权',
		},
	},
};
