// 定义内容
export default {
	en: {
		router: {
			home: 'home',
			system: 'system',
			systemMenu: 'systemMenu',
			systemRole: 'systemRole',
			systemUser: 'systemUser',
			systemDept: 'systemDept',
			systemDic: 'systemDic',
			limits: 'limits',
			limitsFrontEnd: 'FrontEnd',
			limitsFrontEndPage: 'FrontEndPage',
			limitsFrontEndBtn: 'FrontEndBtn',
			limitsBackEnd: 'BackEnd',
			limitsBackEndEndPage: 'BackEndEndPage',
			menu: 'menu',
			menu1: 'menu1',
			menu11: 'menu11',
			menu12: 'menu12',
			menu121: 'menu121',
			menu122: 'menu122',
			menu13: 'menu13',
			menu2: 'menu2',
			funIndex: 'function',
			funTagsView: 'funTagsView',
			funCountup: 'countup',
			funWangEditor: 'wangEditor',
			funCropper: 'cropper',
			funQrcode: 'qrcode',
			funEchartsMap: 'EchartsMap',
			funPrintJs: 'PrintJs',
			funClipboard: 'Copy cut',
			funGridLayout: 'Drag layout',
			funSplitpanes: 'Pane splitter',
			funDragVerify: 'Validator',
			pagesIndex: 'pages',
			pagesFiltering: 'Filtering',
			pagesFilteringDetails: 'FilteringDetails',
			pagesFilteringDetails1: 'FilteringDetails1',
			pagesIocnfont: 'iconfont icon',
			pagesElement: 'element icon',
			pagesAwesome: 'awesome icon',
			pagesFormAdapt: 'FormAdapt',
			pagesTableRules: 'pagesTableRules',
			pagesFormI18n: 'FormI18n',
			pagesFormRules: 'Multi form validation',
			pagesDynamicForm: 'Dynamic complex form',
			pagesWorkflow: 'Workflow',
			pagesListAdapt: 'ListAdapt',
			pagesWaterfall: 'Waterfall',
			pagesSteps: 'Steps',
			pagesPreview: 'Large preview',
			pagesWaves: 'Wave effect',
			pagesTree: 'tree alter table',
			pagesDrag: 'Drag command',
			pagesLazyImg: 'Image lazy loading',
			makeIndex: 'makeIndex',
			makeSelector: 'Icon selector',
			makeNoticeBar: 'notification bar',
			makeSvgDemo: 'Svgicon demo',
			paramsIndex: 'Routing parameters',
			paramsCommon: 'General routing',
			paramsDynamic: 'Dynamic routing',
			paramsCommonDetails: 'General routing details',
			paramsDynamicDetails: 'Dynamic routing details',
			chartIndex: 'chartIndex',
			visualizingIndex: 'visualizingIndex',
			visualizingLinkDemo1: 'visualizingLinkDemo1',
			visualizingLinkDemo2: 'visualizingLinkDemo2',
			personal: 'personal',
			tools: 'tools',
			layoutLinkView: 'LinkView',
			layoutIfameView: 'IfameView',
		},
		staticRoutes: {
			signIn: 'signIn',
			notFound: 'notFound',
			noPower: 'noPower',
		},
		user: {
			title0: 'Component size',
			title1: 'Language switching',
			title2: 'Menu search',
			title3: 'Layout configuration',
			title4: 'news',
			title5: 'Full screen on',
			title6: 'Full screen off',
			dropdownLarge: 'large',
			dropdownDefault: 'default',
			dropdownSmall: 'small',
			dropdown1: 'home page',
			dropdown2: 'Personal Center',
			dropdown3: '404',
			dropdown4: '401',
			dropdown5: 'Log out',
			dropdown6: 'Code warehouse',
			searchPlaceholder: 'Menu search: support Chinese, routing path',
			newTitle: 'notice',
			newBtn: 'All read',
			newGo: 'Go to the notification center',
			newDesc: 'No notice',
			logOutTitle: 'Tips',
			logOutMessage: 'This operation will log out. Do you want to continue?',
			logOutConfirm: 'determine',
			logOutCancel: 'cancel',
			logOutExit: 'Exiting',
		},
		tagsView: {
			refresh: 'refresh',
			close: 'close',
			closeOther: 'closeOther',
			closeAll: 'closeAll',
			fullscreen: 'fullscreen',
			closeFullscreen: 'closeFullscreen',
		},
		notFound: {
			foundTitle: 'Wrong address input, please re-enter the address~',
			foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
			foundBtn: 'Back to home page',
		},
		noAccess: {
			accessTitle: 'You are not authorized to operate~',
			accessMsg: 'Contact information: add QQ group discussion 665452019',
			accessBtn: 'Reauthorization',
		},
		layout: {
			configTitle: 'Layout configuration',
			oneTitle: 'Global Themes',
			twoTopTitle: 'top bar set up',
			twoMenuTitle: 'Menu set up',
			twoColumnsTitle: 'Columns set up',
			twoTopBar: 'Top bar background',
			twoTopBarColor: 'Top bar default font color',
			twoIsTopBarColorGradual: 'Top bar gradient',
			twoMenuBar: 'Menu background',
			twoMenuBarColor: 'Menu default font color',
			twoIsMenuBarColorGradual: 'Menu gradient',
			twoColumnsMenuBar: 'Column menu background',
			twoColumnsMenuBarColor: 'Default font color bar menu',
			twoIsColumnsMenuBarColorGradual: 'Column gradient',
			threeTitle: 'Interface settings',
			threeIsCollapse: 'Menu horizontal collapse',
			threeIsUniqueOpened: 'Menu accordion',
			threeIsFixedHeader: 'Fixed header',
			threeIsClassicSplitMenu: 'Classic layout split menu',
			threeIsLockScreen: 'Open the lock screen',
			threeLockScreenTime: 'screen locking(s/s)',
			fourTitle: 'Interface display',
			fourIsShowLogo: 'Sidebar logo',
			fourIsBreadcrumb: 'Open breadcrumb',
			fourIsBreadcrumbIcon: 'Open breadcrumb icon',
			fourIsTagsview: 'Open tagsview',
			fourIsTagsviewIcon: 'Open tagsview Icon',
			fourIsCacheTagsView: 'Enable tagsview cache',
			fourIsSortableTagsView: 'Enable tagsview drag',
			fourIsShareTagsView: 'Enable tagsview sharing',
			fourIsFooter: 'Open footer',
			fourIsGrayscale: 'Grey model',
			fourIsInvert: 'Color weak mode',
			fourIsDark: 'Dark Mode',
			fourIsWartermark: 'Turn on watermark',
			fourWartermarkText: 'Watermark copy',
			fiveTitle: 'Other settings',
			fiveTagsStyle: 'Tagsview style',
			fiveAnimation: 'page animation',
			fiveColumnsAsideStyle: 'Column style',
			fiveColumnsAsideLayout: 'Column layout',
			sixTitle: 'Layout switch',
			sixDefaults: 'One',
			sixClassic: 'Two',
			sixTransverse: 'Three',
			sixColumns: 'Four',
			tipText: 'Click the button below to copy the layout configuration to `/src/stores/themeConfig.ts` It has been modified in.',
			copyText: 'replication configuration',
			resetText: 'restore default',
			copyTextSuccess: 'Copy succeeded!',
			copyTextError: 'Copy failed!',
		},
	},
	'zh-cn': {
		router: {
			home: '首页',
			system: '系统设置',
			systemMenu: '菜单管理',
			systemRole: '角色管理',
			systemUser: '用户管理',
			systemDept: '部门管理',
			systemDic: '字典管理',
			limits: '权限管理',
			limitsFrontEnd: '前端控制',
			limitsFrontEndPage: '页面权限',
			limitsFrontEndBtn: '按钮权限',
			limitsBackEnd: '后端控制',
			limitsBackEndEndPage: '页面权限',
			menu: '菜单嵌套',
			menu1: '菜单1',
			menu11: '菜单11',
			menu12: '菜单12',
			menu121: '菜单121',
			menu122: '菜单122',
			menu13: '菜单13',
			menu2: '菜单2',
			funIndex: '功能',
			funTagsView: 'tagsView 操作',
			funCountup: '数字滚动',
			funWangEditor: 'Editor 编辑器',
			funCropper: '图片裁剪',
			funQrcode: '二维码生成',
			funEchartsMap: '地理坐标/地图',
			funPrintJs: '页面打印',
			funClipboard: '复制剪切',
			funGridLayout: '拖拽布局',
			funSplitpanes: '窗格拆分器',
			funDragVerify: '验证器',
			pagesIndex: '页面',
			pagesFiltering: '过滤筛选组件',
			pagesFilteringDetails: '过滤筛选组件详情',
			pagesFilteringDetails1: '过滤筛选组件详情111',
			pagesIocnfont: 'ali 字体图标',
			pagesElement: 'ele 字体图标',
			pagesAwesome: 'awe 字体图标',
			pagesFormAdapt: '表单自适应',
			pagesTableRules: '表单表格验证',
			pagesFormI18n: '表单国际化',
			pagesFormRules: '多表单验证',
			pagesDynamicForm: '动态复杂表单',
			pagesWorkflow: '工作流',
			pagesListAdapt: '列表自适应',
			pagesWaterfall: '瀑布屏',
			pagesSteps: '步骤条',
			pagesPreview: '大图预览',
			pagesWaves: '波浪效果',
			pagesTree: '树形改表格',
			pagesDrag: '拖动指令',
			pagesLazyImg: '图片懒加载',
			makeIndex: '组件封装',
			makeSelector: '图标选择器',
			makeNoticeBar: '滚动通知栏',
			makeSvgDemo: 'svgIcon 演示',
			paramsIndex: '路由参数',
			paramsCommon: '普通路由',
			paramsDynamic: '动态路由',
			paramsCommonDetails: '普通路由详情',
			paramsDynamicDetails: '动态路由详情',
			chartIndex: '大数据图表',
			visualizingIndex: '数据可视化',
			visualizingLinkDemo1: '数据可视化演示1',
			visualizingLinkDemo2: '数据可视化演示2',
			personal: '个人中心',
			tools: '工具类集合',
			layoutLinkView: '外链',
			layoutIfameView: '内嵌 iframe',
		},
		staticRoutes: {
			signIn: '登录',
			notFound: '找不到此页面',
			noPower: '没有权限',
		},
		user: {
			title0: '组件大小',
			title1: '语言切换',
			title2: '菜单搜索',
			title3: '布局配置',
			title4: '消息',
			title5: '开全屏',
			title6: '关全屏',
			dropdownLarge: '大型',
			dropdownDefault: '默认',
			dropdownSmall: '小型',
			dropdown1: '首页',
			dropdown2: '个人中心',
			dropdown3: '404',
			dropdown4: '401',
			dropdown5: '退出登录',
			dropdown6: '代码仓库',
			searchPlaceholder: '菜单搜索：支持中文、路由路径',
			newTitle: '通知',
			newBtn: '全部已读',
			newGo: '前往通知中心',
			newDesc: '暂无通知',
			logOutTitle: '提示',
			logOutMessage: '此操作将退出登录, 是否继续?',
			logOutConfirm: '确定',
			logOutCancel: '取消',
			logOutExit: '退出中',
		},
		tagsView: {
			refresh: '刷新',
			close: '关闭',
			closeOther: '关闭其它',
			closeAll: '全部关闭',
			fullscreen: '当前页全屏',
			closeFullscreen: '关闭全屏',
		},
		notFound: {
			foundTitle: '地址输入错误，请重新输入地址~',
			foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
			foundBtn: '返回首页',
		},
		noAccess: {
			accessTitle: '您未被授权，没有操作权限~',
			accessMsg: '联系方式：加QQ群探讨 665452019',
			accessBtn: '重新授权',
		},
		layout: {
			configTitle: '布局配置',
			oneTitle: '全局主题',
			twoTopTitle: '顶栏设置',
			twoMenuTitle: '菜单设置',
			twoColumnsTitle: '分栏设置',
			twoTopBar: '顶栏背景',
			twoTopBarColor: '顶栏默认字体颜色',
			twoIsTopBarColorGradual: '顶栏背景渐变',
			twoMenuBar: '菜单背景',
			twoMenuBarColor: '菜单默认字体颜色',
			twoIsMenuBarColorGradual: '菜单背景渐变',
			twoColumnsMenuBar: '分栏菜单背景',
			twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
			twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
			threeTitle: '界面设置',
			threeIsCollapse: '菜单水平折叠',
			threeIsUniqueOpened: '菜单手风琴',
			threeIsFixedHeader: '固定 Header',
			threeIsClassicSplitMenu: '经典布局分割菜单',
			threeIsLockScreen: '开启锁屏',
			threeLockScreenTime: '自动锁屏(s/秒)',
			fourTitle: '界面显示',
			fourIsShowLogo: '侧边栏 Logo',
			fourIsBreadcrumb: '开启 Breadcrumb',
			fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
			fourIsTagsview: '开启 Tagsview',
			fourIsTagsviewIcon: '开启 Tagsview 图标',
			fourIsCacheTagsView: '开启 TagsView 缓存',
			fourIsSortableTagsView: '开启 TagsView 拖拽',
			fourIsShareTagsView: '开启 TagsView 共用',
			fourIsFooter: '开启 Footer',
			fourIsGrayscale: '灰色模式',
			fourIsInvert: '色弱模式',
			fourIsDark: '深色模式',
			fourIsWartermark: '开启水印',
			fourWartermarkText: '水印文案',
			fiveTitle: '其它设置',
			fiveTagsStyle: 'Tagsview 风格',
			fiveAnimation: '主页面切换动画',
			fiveColumnsAsideStyle: '分栏高亮风格',
			fiveColumnsAsideLayout: '分栏布局风格',
			sixTitle: '布局切换',
			sixDefaults: '默认',
			sixClassic: '经典',
			sixTransverse: '横向',
			sixColumns: '分栏',
			tipText: '点击下方按钮，复制布局配置去 `src/stores/themeConfig.ts` 中修改。',
			copyText: '一键复制配置',
			resetText: '一键恢复默认',
			copyTextSuccess: '复制成功！',
			copyTextError: '复制失败！',
		},
	},
	zhtw: {
		router: {
			home: '首頁',
			system: '系統設置',
			systemMenu: '選單管理',
			systemRole: '角色管理',
			systemUser: '用戶管理',
			systemDept: '部門管理',
			systemDic: '字典管理',
			limits: '許可權管理',
			limitsFrontEnd: '前端控制',
			limitsFrontEndPage: '頁面許可權',
			limitsFrontEndBtn: '按鈕許可權',
			limitsBackEnd: '後端控制',
			limitsBackEndEndPage: '頁面許可權',
			menu: '選單嵌套',
			menu1: '選單1',
			menu11: '選單11',
			menu12: '選單12',
			menu121: '選單121',
			menu122: '選單122',
			menu13: '選單13',
			menu2: '選單2',
			funIndex: '功能',
			funTagsView: 'tagsView 操作',
			funCountup: '數位滾動',
			funWangEditor: 'Editor 編輯器',
			funCropper: '圖片裁剪',
			funQrcode: '二維碼生成',
			funEchartsMap: '地理座標/地圖',
			funPrintJs: '頁面列印',
			funClipboard: '複製剪切',
			funGridLayout: '拖拽佈局',
			funSplitpanes: '窗格折開器',
			funDragVerify: '驗證器',
			pagesIndex: '頁面',
			pagesFiltering: '過濾篩選組件',
			pagesFilteringDetails: '過濾篩選組件詳情',
			pagesFilteringDetails1: '過濾篩選組件詳情111',
			pagesIocnfont: 'ali 字體圖標',
			pagesElement: 'ele 字體圖標',
			pagesAwesome: 'awe 字體圖標',
			pagesFormAdapt: '表單自我調整',
			pagesTableRules: '表單表格驗證',
			pagesFormI18n: '表單國際化',
			pagesFormRules: '多表單驗證',
			pagesDynamicForm: '動態複雜表單',
			pagesWorkflow: '工作流',
			pagesListAdapt: '清單自我調整',
			pagesWaterfall: '瀑布屏',
			pagesSteps: '步驟條',
			pagesPreview: '大圖預覽',
			pagesWaves: '波浪效果',
			pagesTree: '樹形改表格',
			pagesDrag: '拖動指令',
			pagesLazyImg: '圖片懶加載',
			makeIndex: '組件封裝',
			makeSelector: '圖標選擇器',
			makeNoticeBar: '滾動通知欄',
			makeSvgDemo: 'svgIcon 演示',
			paramsIndex: '路由參數',
			paramsCommon: '普通路由',
			paramsDynamic: '動態路由',
			paramsCommonDetails: '普通路由詳情',
			paramsDynamicDetails: '動態路由詳情',
			chartIndex: '大資料圖表',
			visualizingIndex: '數據視覺化',
			visualizingLinkDemo1: '數據視覺化演示1',
			visualizingLinkDemo2: '數據視覺化演示2',
			personal: '個人中心',
			tools: '工具類集合',
			layoutLinkView: '外鏈',
			layoutIfameView: '内嵌 iframe',
		},
		staticRoutes: {
			signIn: '登入',
			notFound: '找不到此頁面',
			noPower: '沒有許可權',
		},
		user: {
			title0: '組件大小',
			title1: '語言切換',
			title2: '選單蒐索',
			title3: '佈局配寘',
			title4: '消息',
			title5: '開全屏',
			title6: '關全屏',
			dropdownLarge: '大型',
			dropdownDefault: '默認',
			dropdownSmall: '小型',
			dropdown1: '首頁',
			dropdown2: '個人中心',
			dropdown3: '404',
			dropdown4: '401',
			dropdown5: '登出',
			dropdown6: '程式碼倉庫',
			searchPlaceholder: '選單蒐索：支援中文、路由路徑',
			newTitle: '通知',
			newBtn: '全部已讀',
			newGo: '前往通知中心',
			newDesc: '暫無通知',
			logOutTitle: '提示',
			logOutMessage: '此操作將登出，是否繼續？',
			logOutConfirm: '確定',
			logOutCancel: '取消',
			logOutExit: '退出中',
		},
		tagsView: {
			refresh: '重繪',
			close: '關閉',
			closeOther: '關閉其它',
			closeAll: '全部關閉',
			fullscreen: '當前頁全屏',
			closeFullscreen: '關閉全屏',
		},
		notFound: {
			foundTitle: '地址輸入錯誤，請重新輸入地址~',
			foundMsg: '您可以先檢查網址，然後重新輸入或給我們迴響問題。',
			foundBtn: '返回首頁',
		},
		noAccess: {
			accessTitle: '您未被授權，沒有操作許可權~',
			accessMsg: '聯繫方式：加QQ群探討665452019',
			accessBtn: '重新授權',
		},
		layout: {
			configTitle: '佈局配寘',
			oneTitle: '全域主題',
			twoTopTitle: '頂欄設定',
			twoMenuTitle: '選單設定',
			twoColumnsTitle: '分欄設定',
			twoTopBar: '頂欄背景',
			twoTopBarColor: '頂欄默認字體顏色',
			twoIsTopBarColorGradual: '頂欄背景漸變',
			twoMenuBar: '選單背景',
			twoMenuBarColor: '選單默認字體顏色',
			twoIsMenuBarColorGradual: '選單背景漸變',
			twoColumnsMenuBar: '分欄選單背景',
			twoColumnsMenuBarColor: '分欄選單默認字體顏色',
			twoIsColumnsMenuBarColorGradual: '分欄選單背景漸變',
			threeTitle: '介面設定',
			threeIsCollapse: '選單水准折疊',
			threeIsUniqueOpened: '選單手風琴',
			threeIsFixedHeader: '固定 Header',
			threeIsClassicSplitMenu: '經典佈局分割選單',
			threeIsLockScreen: '開啟鎖屏',
			threeLockScreenTime: '自動鎖屏(s/秒)',
			fourTitle: '介面顯示',
			fourIsShowLogo: '側邊欄 Logo',
			fourIsBreadcrumb: '開啟 Breadcrumb',
			fourIsBreadcrumbIcon: '開啟 Breadcrumb 圖標',
			fourIsTagsview: '開啟 Tagsview',
			fourIsTagsviewIcon: '開啟 Tagsview 圖標',
			fourIsCacheTagsView: '開啟 TagsView 緩存',
			fourIsSortableTagsView: '開啟 TagsView 拖拽',
			fourIsShareTagsView: '開啟 TagsView 共用',
			fourIsFooter: '開啟 Footer',
			fourIsGrayscale: '灰色模式',
			fourIsInvert: '色弱模式',
			fourIsDark: '深色模式',
			fourIsWartermark: '開啟浮水印',
			fourWartermarkText: '浮水印文案',
			fiveTitle: '其它設定',
			fiveTagsStyle: 'Tagsview 風格',
			fiveAnimation: '主頁面切換動畫',
			fiveColumnsAsideStyle: '分欄高亮風格',
			fiveColumnsAsideLayout: '分欄佈局風格',
			sixTitle: '佈局切換',
			sixDefaults: '默認',
			sixClassic: '經典',
			sixTransverse: '橫向',
			sixColumns: '分欄',
			tipText: '點擊下方按鈕，複製佈局配寘去`src/stores/themeConfig.ts`中修改。',
			copyText: '一鍵複製配寘',
			resetText: '一鍵恢復默認',
			copyTextSuccess: '複製成功！',
			copyTextError: '複製失敗！',
		},
	},
};
